#
# allow-xxx
# denied-xxx
# xxx = ip,role,uid
#
system.multivalues.separator=,
system.access-policy.wildcard=*
system.providers.access-policy.precedence=allow-ip
system.consumers.access-policy.precedence=denied-role,allow-role,allow-uid,allow-ip

alerts.endpoint-url=/alerts
alerts.providers.access-policy.allow-ip=*
alerts.consumers.access-policy.GET.allow-uid=onghuilam
alerts.consumers.access-policy.DELETE.allow-role=superuser,admin
alerts.consumers.access-policy.POST.allow-ip=127.0.0.1,
alerts.consumers.access-policy.PUT.allow-role=*
alerts.consumers.access-policy.PUT.denied-role=poweruser