[userbase]
userbase.1.file=file.user
userbase.2.jdbc=jdbc.localapp
#userbase.3.ldap=ldap.local

[file users]
file.user.admin.name=Admin
file.user.admin.password=admin
file.user.admin.roles=admin,power,user


[jdbc users]
jdbc.localapp.classname=
jdbc.localapp.url=
jdbc.localapp.uid=
jdbc.localapp.pwd=
jdbc.localapp.db.table=
jdbc.localapp.db.col.authtype=
jdbc.localapp.db.col.uid=
jdbc.localapp.db.col.name=
jdbc.localapp.db.col.roles=
jdbc.localapp.db.col.password=


[auth]
ldap.local.host=ldap.localhost
ldap.local.port=389
ldap.local.service.acct.dn=
ldap.local.service.acct.pwd=
ldap.local.search.scope=DC
ldap.local.uid=sAMAccountName
ldap.local.user.name=displayName
ldap.local.user.roles=userAccountControl


[session]
auth.session.timeout.secs=600
auth.session.max-lifespan.mins=1440
auth.session.per-user.allow=1
auth.session.IAuthTokenGenerator.implementation=com.nec.nls.auth.BaseAuthTokenGenerator

